# 烧录文件位置设定，可设定：文件使用数、结束页地址、待烧录文件起始页地址
# 待烧录文件名、烧录文件Flash校验方式。
# ******请根据实际调整参数*************
#	NandOption			OOB_ECC    = 0,		//对应命令行参数“-o”
#									OOB_NO_ECC = 1,
#									NO_OOB     = 2,		//对应命令行参数“-n”
#									BOOT_BIN   = 3
#
[Fileset]
MaxFileCount=6			;最大烧录
FileAutoFilter=1		;是否打开文件自动匹配
EndPage=524280				;烧录结束也地址

NandInfo1=61				;未使用
NandInfo2=62				;未使用
NandUID=63					;未使用

FileName 烧录bin文件名，会显示于烧录界面，或用于按文件文件名自动匹配。
[File1]
FileName=mbr-uboot-msc.bin
StartPage=0					;文件起始地址
NandOption=2				;ECC校验方式


[File2]
FileName=uImage 
StartPage=8192
NandOption=2

[File3]
FileName=recovery 
StartPage=16384
NandOption=2

[File4]
FileName=rootfs.ext3
StartPage=24576
NandOption=0

[File5]
FileName=appfs.ext3
StartPage=208896
NandOption=2

[File6]
FileName=configfs.ext3
StartPage=249856
NandOption=2

[File5]
FileName=
StartPage=536576
NandOption=2

[File7]
FileName=
StartPage=0
NandOption=2

[Version]
Cur=(Linux 2.0.1)
