#
#	NandOption			OOB_ECC    = 0,
#									OOB_NO_ECC = 1,
#									NO_OOB     = 2,
#									BOOT_BIN   = 3
#
[Fileset]
MaxFileCount=6					;	最大可用烧录文件数 （1-6）
FileAutoFilter=1				；自动文件过滤
EndPage=98304						；结束页地址

NandInfo1=61						；info1
NandInfo2=62						；info2
NandUID=63							；UID

#		FileName；烧录文件名
[File1]
FileName=nand.bin 
StartPage=0							；文件1对应起始页
NandOption=2						；BCH校验方式

[File2]									；同上
FileName=loader.bin 
StartPage=256
NandOption=2

[File3]
FileName=def_boot.bin 
StartPage=512
NandOption=2

[File4]
FileName=img_boot.bin 
StartPage=768
NandOption=2

[File5]
FileName=minios.bin 
StartPage=8192
NandOption=2

[File6]
FileName=res.bin 
StartPage=32768
NandOption=2

[File7]
FileName=demo.bin 
StartPage=0
NandOption=2

[Version]
Cur=(MiniOS 2.73.6.b)
