#
#   NandOption		OOB_ECC    = 0,
#		        OOB_NO_ECC = 1,
#			NO_OOB     = 2,
#			BOOT_BIN   = 3
#
[Fileset]
MaxFileCount=6			
FileAutoFilter=1			
EndPage=98304					

#################################################################
# 参数信息页（下三项不可修改）
#################################################################
NandInfo1=61					；info1
NandInfo2=62					；info2
NandUID=63					；UID

#################################################################
# 	烧录位置修改配置
# 
#	烧录位置修改规则：
#  1. 根据所选用flash每个block中的page数量，保持block对齐；
#  2. 针对不同大小的待烧录文件，需考虑保留一定数量的坏块冗余；
#    （坏块冗余不足时，烧录工具会弹出“**zone bad bock too many”字样）
#
#参数说明：
#   FileName；烧录文件名
#   StartPage: 文件烧录的起始页地址
#   NandOption：针对OOB区烧录的处理方式(minios: 保留默认值)
#################################################################
[File1]
FileName=nand.bin 
StartPage=0						；文件1对应起始页（系统引导页，不可更改）
NandOption=2						；		

[File2]								
FileName=loader.bin 
StartPage=128
NandOption=2

[File3]
FileName=def_boot.bin 
StartPage=256
NandOption=2

[File4]
FileName=img_boot.bin 
StartPage=512
NandOption=2

[File5]
FileName=minios.bin 
StartPage=8192
NandOption=2

[File6]
FileName=res.bin 
StartPage=32768
NandOption=2

[File7]
FileName=demo.bin 
StartPage=98304
NandOption=2

[Version]
Cur=(MiniOS 2.73.6.b)
