# Setting.int
[UserSetting]
CpuType=5
SystemUsed=1
StorageMedia=1
ForceErase=0
Format=0
ProgrammeCount=0
SerialNumber=GS************** 
DDRType=0
SNDialog=0
AllowReplication=0

# 烧录文件位置设定，可设定：文件使用数、结束页地址、待烧录文件起始页地址
# 待烧录文件名、烧录文件Flash校验方式。
# ******请根据实际调整参数*************
#	NandOption			OOB_ECC    = 0,		//对应命令行参数“-o”
#									OOB_NO_ECC = 1,
#									NO_OOB     = 2,		//对应命令行参数“-n”
#									BOOT_BIN   = 3
#
[Fileset]
MaxFileCount=5			;最大烧录
FileAutoFilter=1		;是否打开文件自动匹配
EndPage=524280				;烧录结束也地址

NandInfo1=61				;未使用
NandInfo2=62				;未使用
NandUID=63					;未使用

FileName 烧录bin文件名，会显示于烧录界面，或用于按文件文件名自动匹配。
[File1]
FileName=u-boot-nand.bin
StartPage=0					;文件起始地址
NandOption=2				;ECC校验方式

[File2]
FileName=uImage 
StartPage=19456
NandOption=2

[File3]
FileName=system.img
StartPage=25600
NandOption=0

[File4]
FileName=userdata.img 
StartPage=107520
NandOption=0

[File5]
FileName=minios.bin 
StartPage=524288
NandOption=2

[File6]
FileName=res.bin 
StartPage=524288
NandOption=2

[File7]
FileName=demo.bin 
StartPage=0
NandOption=2

[Version]
Cur=(Linux 2.0.1)
[File1History]
0=C:\Documents and Settings\jyan\桌面\P27-4-May-19-2011-XXX-V1\mbr-xboot.bin
[File2History]
0=
[File3History]
0=
[File4History]
0=
[File5History]
0=
[File6History]
0=
[File7History]
0=
