;------------------------------------------------
; USB boot configuration file for Jz47XX board
;------------------------------------------------
[PLL]
EXTCLK=12					;Define the external crystal in MHz
CPUSPEED=336			;Define the PLL output frequency
PHMDIV=3					;Define the frequency divider ratio of PLL=CCLK:PCLK=HCLK=MCLK
BOUDRATE=57600		;Define the uart boudrate
USEUART=0					;Use which uart, 0 for jz4725B,1 for jz4755

[SDRAM]
BUSWIDTH=16				;The bus width of the SDRAM in bits (16|32)
BANKS=4						;The bank number (2|4)
ROWADDR=12				;Row address width in bits (11-13)
COLADDR=8				;Column address width in bits (8-12)
ISMOBILE=0				;Define whether SDRAM is mobile SDRAM, this only valid for Jz4750 ,1:yes 0:no
ISBUSSHARE=1			;Define whether SDRAM bus share with NAND 1:shared 0:unshared