# Nand Flash 配置文件，与系统相关，请确保设定值与代码要求一致
# ******请根据实际调整参数*************
#
[NAND]
FORCEERASE=1					;The force to erase flag (0|1)
ECCPOS=24							;ecc position
BCHBIT=8							;Specify the hardware BCH algorithm for 4750 (4|8)
WPPIN=0								;Specify the write protect pin number
BCHSTYLE=0						;BCH style,uCOS use 1, Linux use 0
[END]
