# Nand Flash 配置文件，与系统相关，请确保设定值与代码要求一致
# ******请根据实际调整参数*************
#
[NAND]
FORCEERASE=1					;The force to erase flag (0|1)
ECCPOS=6							;ecc position
BCHSTYLE=0						;BCH style,uCOS use 1, Linux use 0
[END]



