;------------------------------------------------
; USB boot configuration file for Jz47XX board
;------------------------------------------------
[NAND]
BUSWIDTH=8				#		;The width of the NAND flash chip in bits (8|16|32)
ROWCYCLES=3				#		;The row address cycles (2|3)
FORCEERASE=1					;The force to erase flag (0|1)
PAGENUMBER=65536			;The page number of the entire nand chip 
OOBSIZE=64				#		;oob size in byte
ECCPOS=28							;ecc position
BADBLACKPOS=0					;bad black ID position
BADBLACKPAGE=127 			;bad black ID page

BCHSTYLE=1						;BCH style,MiniOS use 1, Linux use 0
[END]



