;------------------------------------------------
; USB boot configuration file for Jz47XX board
;------------------------------------------------
[NAND]
BUSWIDTH=8
ROWCYCLES=3	
PAGESIZE=2048	
PAGEPERBLOCK=64
FORCEERASE=1	
PAGENUMBER=65536
OOBSIZE=64
ECCPOS=28
BADBLACKPOS=0	
BADBLACKPAGE=127 

PLANENUM=1
BCHBIT=4
WPPIN=0
BLOCKPERCHIP=0

[END]



